#Program to reverse a number using while loop
def reverse_number(number):
    reversed_number = 0
    while number > 0:
        digit = number % 10                              # Extract the last digit
        reversed_number = reversed_number * 10 + digit   # Append the last digit to the reversed number
        number = number // 10                            # Remove the last digit from the original number
    return reversed_number

# Input a number 
number = int(input("Enter a number: "))

# Call the function to reverse the number
reversed_number = reverse_number(number)

# Display the reversed number
print("Reversed number:", reversed_number)

#Output
Enter a number: 123456789
Reversed number: 987654321
***************************************************************************************************************************
#Program to check the number is palindrome or not
def is_palindrome(number):
    original_number = number
    reversed_number = 0

    while number > 0:
        digit = number % 10
        reversed_number = reversed_number * 10 + digit
        number = number // 10
    return original_number == reversed_number

# Input a number 
number = int(input("Enter a number: "))

# Check if the number is a palindrome
if is_palindrome(number):
    print(number, "is a palindrome")
else:
    print(number, "is not a palindrome")

#Output
Enter a number: 12121
12121 is a palindrome
***************************************************************************************************************************
#Program to check the factorial of a number
def factorial(n):
    if n < 0:
        return "Factorial is not defined for negative numbers"
    elif n == 0:
        return 1
    else:
        result = 1
        while n > 0:
            result *= n
            n -= 1
        return result

# Input a number 
number = int(input("Enter a number: "))

# Calculate the factorial of the number
fact = factorial(number)

# Display the factorial
print("Factorial of", number, "is:", fact)
 
#Output
Enter a number: 5
Factorial of 5 is: 120
***************************************************************************************************************************
#Program to sum of all the numbers until user enters zero
# Initialize sum to store the total sum
total_sum = 0

while True:
    # Input a number 
    num = float(input("Enter a number (enter 0 to stop): "))
    
    # Check if the input number is 0
    if num == 0:
        break                             # Break the loop if the input is 0
    
    # Add the input number to the total sum
    total_sum += num

# Display the total sum
print("Sum of all numbers entered:", total_sum)

#Output
Enter a number (enter 0 to stop): 3
Enter a number (enter 0 to stop): 6
Enter a number (enter 0 to stop): 9
Enter a number (enter 0 to stop): 0
Sum of all numbers entered: 18.0
***************************************************************************************************************************